<?xml version="1.0" ?>
<Node name="root" dt="0.01" showBoundingTree="0" gravity="0 0 -9.81 " >
	<RequiredPlugin name="Carving" pluginName="SofaCarving" />
	<RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin pluginName='SofaHaptics'/>
	<RequiredPlugin pluginName='SofaSparseSolver'/>
	<RequiredPlugin pluginName='SofaMiscCollision'/>
	<VisualStyle displayFlags="showCollisionModels" />
	<RequiredPlugin name="Geomagic plugin" pluginName="Geomagic" />
    
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceDetection name="detection" />
    <DefaultContactManager name="response" response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.02"/>
	<DefaultCollisionGroupManager />
   
	<!--<FreeMotionAnimationLoop/>-->
	

	<CarvingManager active="true" carvingDistance="0.0"/>

	<!--<LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
	<GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" positionBase="0 0 0" orientationBase="0 0.707 0 -0.707"
	  drawDevice="0" drawDeviceFrame="1" forceFeedBack="@Instrument/LCPFF1"/>
-->
	
	<Node name="Mesh">
		<EulerImplicitSolver name="EulerImplicit"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver name="CG Solver" iterations="25" tolerance="1e-9" threshold="1e-9"/>
		
		<MeshGmshLoader filename="mesh/cylinder.msh" name="loader" />
		<MechanicalObject src="@loader" name="Volume" />
		<include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
		<DiagonalMass massDensity="0.01" />
		<TetrahedralCorotationalFEMForceField name="CFEM" youngModulus="300" poissonRatio="0.3" method="large" />
		<!--<PrecomputedConstraintCorrection recompute="true"/>-->
	    
		<BoxROI name="ROI1" box="-1 -1 -1 1 1 0.01" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		<Node name="Surface">
			<include href="Objects/TriangleSetTopology.xml" />
			<Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
			<TriangleCollisionModel name="triangleCol" tags="CarvingSurface"/>
			<PointCollisionModel name="pointCol" tags="CarvingSurface"/>
			<Node name="Visu">
				<OglModel name="Visual" material="Default Diffuse 1 0 1 0 0.75 Ambient 0 1 1 1 1 Specular 1 1 1 0 1 Emissive 0 1 1 0 1 Shininess 1 100"/>
				<IdentityMapping input="@../../Volume" output="@Visual" />
			</Node>
		</Node>
	</Node>
   <!--<Node name="Omni">
        <MechanicalObject template="Rigid3" name="DOFs" position="@GeomagicDevice.positionDevice"/>
        <MechanicalStateController template="Rigid3" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
   </Node>-->
	
	<Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="0.01" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />

        
		<MechanicalObject name="instrumentState" template="Rigid3" />
		<UniformMass name="mass" totalMass="0.5" />
		
		<LinearMovementConstraint template="Rigid3d" keyTimes="0 2" movements="0 0 0   0 0 0
										      0 0 0   0 0 0" />
		
		<Node name="VisuTool" >
            <MeshObjLoader name="meshLoader_1" filename="Demos/Dentistry/data/mesh/dental_instrument.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
		
        <Node name="CollisionModel" >
            <MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <MeshTopology src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" />
            <LineCollisionModel contactStiffness="10" tags="CarvingTool"/>			
            <PointCollisionModel contactStiffness="10" tags="CarvingTool"/>
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />		
        </Node>       
    </Node> 
</Node>

