<?xml version="1.0" ?>
<Node name="root" dt="0.1" showBoundingTree="0" gravity="0 0 -9.81 " >
	<RequiredPlugin name="Carving" pluginName="SofaCarving" />
	<RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin pluginName='SofaHaptics'/>
	<RequiredPlugin pluginName='SofaSparseSolver'/>
	<RequiredPlugin pluginName='SofaMiscCollision'/>
	<VisualStyle displayFlags="showCollisionModels" />
	<RequiredPlugin name="Geomagic plugin" pluginName="Geomagic" />
    
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceDetection name="detection" />
    <DefaultContactManager name="response" response="FrictionContact" />
	<DefaultContactManager name="response2" response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.02"/>
	
   
	

	<FreeMotionAnimationLoop/>
	<LCPConstraintSolver tolerance="0.01" maxIt="100"/>
	<GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" positionBase="0 0 0" orientationBase="0 0.707 0 -0.707"
	  drawDevice="0" drawDeviceFrame="1" forceFeedBack="@Instrument/LCPFF1"/>
	
	<Node name="Mesh">
		<EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="linear solver" iterations="40" tolerance="1e-09" threshold="1e-09" />
		
		<MeshGmshLoader filename="mesh/cylinder.msh" name="loader" />
		<MechanicalObject src="@loader" name="Volume" scale="10" />
		
		<TetrahedronSetTopologyContainer name="Container" src="@loader"/>
		<TetrahedronSetTopologyModifier name="Modifier"/>
		<TetrahedronSetTopologyAlgorithms name="TopoAlgo" template="Vec3d"/>
		<TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d"/>
		<DiagonalMass template="Vec3d" massDensity="2" />
		<TetrahedralCorotationalFEMForceField template="Vec3d" name="FEM" youngModulus="2000" poissonRatio="0.45" method="large" />
		<PrecomputedConstraintCorrection recompute="true"/>
		
	    
		<BoxROI name="ROI1" box="-1 -1 -1 1 1 0.01" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		<Node name="Surface">
			<TriangleSetTopologyContainer name="Container"/>
			<TriangleSetTopologyModifier name="Modifier"/>
			<TriangleSetTopologyAlgorithms name="TopoAlgo" template="Vec3d"/>
			<TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d"/>
			<Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
			
			<TriangleCollisionModel name="default9" />
			
			<PointCollisionModel name="pointCol"/>
			<Node name="Visu">
				<OglModel name="Visual" material="Default Diffuse 1 0 1 0 0.75 Ambient 0 1 1 1 1 Specular 1 1 1 0 1 Emissive 0 1 1 0 1 Shininess 1 100"/>
				<IdentityMapping input="@../../Volume" output="@Visual" />
			</Node>
		</Node>
	</Node>
    <Node name="Omni">
        <MechanicalObject template="Rigid3" name="DOFs" position="@GeomagicDevice.positionDevice"/>
        <MechanicalStateController template="Rigid3" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>
	
	<Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="0.01" />
        <SparseLDLSolver />
        
		<MechanicalObject name="instrumentState" template="Rigid3" />
		<UniformMass name="mass" totalMass="0.5" />
		
		<RestShapeSpringsForceField stiffness='1000' angularStiffness='1000' external_rest_shape='@../Omni/DOFs' points='0' external_points='0'/>
        <LCPForceFeedback name="LCPFF1" activate="true" forceCoef="0.1"/> 
        <LinearSolverConstraintCorrection />
		
		<Node name="VisuTool" >
            <MeshObjLoader name="meshLoader_1" filename="Demos/Dentistry/data/mesh/dental_instrument.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
		
        <Node name="CollisionModel" >
            <MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <MeshTopology src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" />
            <LineCollisionModel contactStiffness="10"/>			
            <PointCollisionModel contactStiffness="10"/>
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />		
        </Node>       
    </Node> 
</Node>

