<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <RequiredPlugin name='Geomagic'/>
    <RequiredPlugin name='SofaOpenglVisual'/>
    <RequiredPlugin name='SofaHaptics'/>
    <RequiredPlugin name='SofaSparseSolver'/>
    
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceDetection name="detection" />
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.1" />
    <FreeMotionAnimationLoop/>
    
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    
	<GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" positionBase="0 0 0" orientationBase="0 0.707 0 -0.707"
    drawDevice="0" drawDeviceFrame="1" forceFeedBack="@Instrument/LCPFF1"/>	
	
	<Node name="CubeStatic1">
		<MeshObjLoader name="loaderC" filename="mesh/cube.obj" scale3d="4 6 1" translation="-2 -2 -8" />
        <MechanicalObject name="Cube"  position="@loaderC.position" />     
		<MeshTopology name="grid" src="@loaderC" />
		<TriangleCollisionModel simulated="0" moving="0" bothSide="false" group="1"/>
		<LineCollisionModel simulated="0" moving="0" group="1"/>
		<PointCollisionModel simulated="0" moving="0" group="1"/>
		<Node name="CubeVisu">
			<OglModel name="CubeVisualModel"/>
			<IdentityMapping input="@../" output="@CubeVisualModel" />
		</Node>
    </Node>
    
    <Node name="CubeStatic2">
		<MeshObjLoader name="loaderC2" filename="mesh/cube.obj" scale3d="4 6 1" translation="-2 -2 8" />
        <MechanicalObject position="@loaderC2.position"/>
        <MeshTopology name="grid" src="@loaderC2" />
		
        <TriangleCollisionModel bothSide="false"/>
		<LineCollisionModel />
		<PointCollisionModel />
        <Node name="Cube2Visu">
			<OglModel name="Cube2VisualModel"/>
			<IdentityMapping input="@../" output="@Cube2VisualModel" />
		</Node>
    </Node>
	
	<Node name="Floor">
        <MeshObjLoader name="loaderF" filename="mesh/cube.obj" scale3d="20 0.5 20" translation="0 -10 0"/>
        <MeshTopology src="@loaderF" />
        <MechanicalObject src="@loaderF" />
        <TriangleCollisionModel simulated="0" moving="0" bothSide="false" group="1"/>
        <LineCollisionModel simulated="0" moving="0" group="1" />
        <PointCollisionModel simulated="0" moving="0" group="1"/>
		<Node name="VisuFloor" >
            <OglModel name="FloorVisualModel"/>
            <IdentityMapping input="@../" output="@FloorVisualModel" />
        </Node>
    </Node>

	
    <!-- ADDED: the Mechanical state Controller gathers events from the Omni driver and populates the Mechanical state -->
    <Node name="Omni">
        <MechanicalObject template="Rigid3" name="DOFs" position="@GeomagicDevice.positionDevice"/>
        <MechanicalStateController template="Rigid3" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>
	
	<Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="0.01" />
        <SparseLDLSolver />
        
		<MechanicalObject name="instrumentState" template="Rigid3" />
		<UniformMass name="mass" totalMass="0.5" />
		
		<RestShapeSpringsForceField stiffness='1000' angularStiffness='1000' external_rest_shape='@../Omni/DOFs' points='0' external_points='0'/>
        <LCPForceFeedback name="LCPFF1" activate="true" forceCoef="0.1"/> 
        <LinearSolverConstraintCorrection />
		
		<Node name="VisuTool" >
			<MeshSTLLoader name="STLLoader" filename="mesh/Scalpel.stl" scale="0.1" printLog="true" flipNormals="0" />
            <!--<OglModel name="InstrumentVisualModel" src="@STLLoader"  rx="0" ry="0" rz="90" dz="0" dx="-3.65" dy="-3.65"/> posizione bisturi scalple buono-->
			<OglModel name="InstrumentVisualModel" src="@STLLoader"  rx="0" ry="-90" rz="90" dz="-2" dx="0" dy="0.5"/>
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
		
        <Node name="CollisionModel" >>
			<Node name="Scalple">
                <!--<MeshObjLoader filename="mesh/scalple_buono.obj"  name="loader"/>-->
				<MeshSTLLoader name="STLLoader" filename="mesh/Scalpel.stl" scale="0.1" printLog="true" flipNormals="0" />
                
				<MeshTopology src="@STLLoader" name="InstrumentCollisionModel" />
                <!--<MechanicalObject src="@STLLoader" name="instrumentCollisionState"  rx="0" ry="0" rz="90" dz="0" dx="-3.65" dy="-3.65" /> posizione bisturi scalple_buono-->
				<MechanicalObject src="@STLLoader" name="instrumentCollisionState"  rx="0" ry="-90" rz="90" dz="-2" dx="0" dy="0.5" />
				<LineCollisionModel contactStiffness="10" group="1" simulated="0" moving="1"/>			
                <PointCollisionModel contactStiffness="10" group="1" simulated="0" moving="1"/>
				<TriangleCollisionModel template="Vec3d" name="Triangles" />
                <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />		
            </Node>
		    
		</Node>       
    </Node> 

</Node>
