<?xml version="1.0" ?>
<Node name="root" dt="0.1" gravity="0 0 -9.81 " >
    <RequiredPlugin name="SofaOpenglVisual"/>
	<RequiredPlugin name="ManifoldTopologies"/>
	<RequiredPlugin pluginName='SofaSparseSolver'/>
    <VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />

    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />

	<Node name="Hexahedra Mesh">
		<EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="linear solver" iterations="40" tolerance="1e-09" threshold="1e-09" />
		
		<MechanicalObject template="Vec3d" name="Hexa" scale3d="2 1 0.2" position="0 0 8"/>
		<RegularGridTopology name="grid" n="20 20 2" min="-10 -10 -10" max="10 10 10" p0="-10 -10 -10" />
		<TetrahedronSetTopologyContainer name="Container1" src="@grid" />
		<TetrahedronSetTopologyModifier/>
		<TetrahedronSetTopologyAlgorithms template="Vec3d" />
		<TetrahedronSetGeometryAlgorithms template="Vec3d" />
		
		<DiagonalMass template="Vec3d" name="Mass" massDensity="2.0" />
		<TetrahedralCorotationalFEMForceField computeGlobalMatrix="false" method="large" name="FEM" poissonRatio="0.25" youngModulus="200" />
		
		<FixedConstraint template="Vec3d" name="Fixed Dofs" indices="0 4 20 24  70 74" drawSize="0" />
		<FixedPlaneConstraint template="Vec3d" name="defaultPlane" direction="0 0 1" dmin="-15"/>
		
		<Node name="TetraTopology2">
			<TetrahedronSetTopologyContainer name="Container2"/>
			<TetrahedronSetTopologyModifier/>
			<TetrahedronSetTopologyAlgorithms template="Vec3d" />
			<TetrahedronSetGeometryAlgorithms template="Vec3d" />
			<SimpleTesselatedTetraTopologicalMapping input="@Container1" output="@Container2"/>
			<MechanicalObject/>
			<SimpleTesselatedTetraMechanicalMapping/>
			<TriangleCollisionModel />
		</Node>
		<Node >
			<OglModel name="Visual" color="red" />
			<IdentityMapping input="@.." output="@Visual" />
		</Node>
	</Node>

</Node>