<?xml version="1.0" ?>
<Node name="root" dt="0.1" gravity="0 0 -9.81 " >
	<RequiredPlugin name="SofaOpenglVisual"/>
	<RequiredPlugin pluginName='SofaHaptics'/>
	<RequiredPlugin pluginName='SofaSparseSolver'/>
	<VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
	<RequiredPlugin name="Geomagic plugin" pluginName="Geomagic" />

	<DefaultPipeline name="pipeline" depth="6" verbose="0"/>
	<BruteForceDetection name="detection" />
	<DefaultContactManager name="response" response="FrictionContact" />
	<LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />

	<Node name="Hexahedra Mesh">
		<EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="linear solver" iterations="40" tolerance="1e-09" threshold="1e-09" />

		<MechanicalObject template="Vec3d" name="Hexa" scale3d="2 2 0.2" position="0 0 8"/>
		<RegularGridTopology name="grid" n="5 5 3" min="-10 -10 -10" max="10 10 10" p0="-10 -10 -10" />
		<HexahedronSetGeometryAlgorithms />
		<DiagonalMass template="Vec3d" name="Mass" massDensity="2.0" />
		<HexahedronFEMForceField template="Vec3d" name="FEM" poissonRatio="0.45" youngModulus="200" />


		<FixedConstraint template="Vec3d" name="Fixed Dofs" indices="0 4 20 24  70 74" drawSize="0" />
		<FixedPlaneConstraint template="Vec3d" name="defaultPlane" direction="0 0 1" dmin="-15"/>

		<Node name="Quad Mesh">
			<QuadSetTopologyContainer name="Container" />
			<QuadSetTopologyModifier name="Modifier" />
			<QuadSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
			<QuadSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
			<Hexa2QuadTopologicalMapping name="default6" input="@../grid" output="@Container" />
			<Node name="Triangles Mesh" gravity="0 -9.81 0">
				<TriangleSetTopologyContainer name="Container" />
				<TriangleSetTopologyModifier name="Modifier" />
				<TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
				<TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
				<Quad2TriangleTopologicalMapping name="default8" input="@../Container" output="@Container" />
				<TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="200" damping="1" />
				<TriangleCollisionModel name="default9" />
				<Node name="Visu">
					<OglModel template="ExtVec3f" name="Visual" color="1 0.75 0.796" material="Default Diffuse 1 0 0 1 1 Ambient 1 0 0 0.2 1 Specular 0 0 0 1 1 Emissive 0 0 0 1 1 Shininess 0 45" />
					<IdentityMapping template="Vec3d,ExtVec3f" name="default12" input="@.." output="@Visual" />
				</Node>
			</Node>
		</Node>
	</Node>
</Node>