<?xml version="1.0" ?>
<Node name="root" dt="0.001" gravity="0 0 -9.81">
	<RequiredPlugin name="SofaOpenglVisual"/>
	<VisualStyle displayFlags=" showBehavior"/>
	<DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6"/>
	<!--lancia tutti le operazioni per performare la collionse in detection e risposta. La collisione in detection è divisa in due parti: vicina e lontana
		la lontana tiene conto degli assi dell bounding box e la loro distanza.
		la vicina è implementata da altri elementi che possono essere sfere tiangoli linee o punti, e si calcola sempre la distanza tra questi elementi
		-->
	<BruteForceDetection name="Detection" />
	<!--definisce quali primitive, ovvero quali elementi, dobbiamo tenere in considerazione, dobbiamo usare-->
	<MinProximityIntersection name="Proximity" alarmDistance="3" contactDistance="2"/>
	<!--definisce quali sono i parametri per cui una collisione avviene, quindi la distanza sotto la quale si è in collisione-->
	<DefaultContactManager name="Response" response="default"/>
	<!--definisce quali sono i parametri della risposta alla collisione, ovvero come dobbiamo rispondere alla collisione avvenuta -->
	
	
	<!-- <Node name="Object">
		<EulerImplicitSolver name="Implicit Euler Solver" rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-5"/>
		<SparseGridTopology name="Embedded Sparse Grid" fileTopology="mesh/dragon.obj" n="7 6 5" /> -->
		<!-- in questo esempio non funziona, comunque va definita prima dell'oggetto fisico -->
<!--	<MechanicalObject template="Vec3d" name="Particles" restScale="1" position="0 0 0 0 0 0" showObject="1"/>
		<UniformMass template="Vec3d" name="Mass"/>
		<PlaneForceField template="Vec3d" name="Plane" normal=" 0 0 1 " d="-10"/> -->
		<!-- fino a qui viene implementato solo un grave che cade su un piano-->
<!--</Node> -->
	<!-- cambiamo modellazione, utilizziamo la fem: introduciamo dei esaedri -->
	
	<Node name="Object" gravity="0 -9.81 0">
		<EulerImplicitSolver name="Implicit Euler Solver" rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-10"/>
		<SparseGridTopology name="Embedded Sparse Grid" fileTopology="mesh/dragon.obj" n="30 30 30" />
		<MechanicalObject template="Vec3d" name="Particles" restScale="1" position="0 0 0" showObject="1"/>
		<UniformMass template="Vec3d" name="Mass"/>
		<HexahedronFEMForceField template="Vec3d" name="FEM" poissonRatio="0.45" youngModulus="2000"  gatherPt=" "  gatherBsize=" " />
		<Node name="visualNode" gravity="0 -9.81 0">
			<MeshObjLoader name="dragon" filename="mesh/dragon.obj" handleSeams="1"/>
			<OglModel template="ExtVec3f" name="Objected" src="@dragon" primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA"/>
			<BarycentricMapping template="Vec3d,ExtVec3f" name="Visual Mapping"  input="@../"  output="@Objected" />
		</Node>
		<Node name="CollisionNode">
			<MeshObjLoader name="MeshCollision" filename="mesh/dragon.obj"/>
			<MeshTopology name="Mesh" src="@MeshCollision"/>
			<MechanicalObject template="Vec3d" name="CollisionObject" scale3d="1 1 1" restScale="1"/>
			<PointCollisionModel name="Points" />
			<LineCollisionModel name="Lines" />
			<TriangleCollisionModel template="Vec3d" name="Triangles" />
			<BarycentricMapping  name="MechanicalMapping"  />
			
		</Node>
	</Node>
	<Node name="Obstacle" gravity="0 -9.81 0">
		<MeshObjLoader name="meshObstacle" filename="mesh/cube.obj"/> 
		<MeshTopology name="Mesh" src="@meshObstacle"/>
		<MechanicalObject template="Vec3d" name="Obstacle" position ="0 0 0" velocity="0 0 0" force="0 0 0" extenalForce="0 0 0"  derivX="0 0 0"  restScale="1"  translation="0 0 -10"  rotation="0 0 0"  scale3d="40 40 0.1" />
		<TriangleCollisionModel template="Vec3d" name="Triangles"  moving="0"  simulated="0"  contactStiffness="500"  contactFriction="0.01" />
		<LineCollisionModel template="Vec3d" name="Lines"  moving="0"  simulated="0"  contactStiffness="500"  contactFriction="0.01" />
		<PointCollisionModel template="Vec3d" name="Points"  moving="0"  simulated="0"  contactStiffness="500"  contactFriction="0.01" />
		<MeshObjLoader name="meshLoader_1" filename="mesh/cube.obj"  translation="0 0 -10"  rotation="0 0 0"  scale3d="40 40 0.1" handleSeams="1" />
		<OglModel template="ExtVec3f" name="Visual" src="@meshLoader_1"  material="Default Diffuse 1 0.5 0.5 0.5 1 Ambient 1 0.1 0.1 0.1 1 Specular 0 0.5 0.5 0.5 1 Emissive 0 0.5 0.5 0.5 1 Shininess 0 45 "  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
	</Node>
</Node>