<?xml version="1.0" ?>
<Node name="root" dt="0.1" gravity="0 0 -9.81">
	<RequiredPlugin name="SofaOpenglVisual"/>
	<RequiredPlugin pluginName='SofaHaptics'/>
	<RequiredPlugin name="Geomagic plugin" pluginName="Geomagic" />
	
	<DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6"/>
	<BruteForceDetection name="Detection"/>
	<MinProximityIntersection name="Proximity" alarmDistance="3" contactDistance="2" angleCone="0.0"/>
	<DefaultContactManager name="Response" response="FrictionContact"/>

	<!--<FreeMotionAnimationLoop/>-->
	<LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
	<GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" drawDeviceFrame="1" positionBase="0 0 5" drawDevice="1" orientationBase="0 0.707 0.707 0"  />
	
	<Node name="tetrahedral mesh">

		<EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="linear solver" iterations="40" tolerance="1e-09" threshold="1e-09" />
		<MechanicalObject template="Vec3d" name="Hexa" scale3d="4 4 0.1"/>
		<RegularGridTopology name="grid" n="10 10 10" min="-10 -10 -10" max="10 10 10" p0="-10 -10 -10" />
		<HexahedronSetTopologyContainer name="Container" src="@grid"/>
		<HexahedronSetGeometryAlgorithms />
		<HexahedronFEMForceField template="Vec3d" name="FEM" poissonRatio="0.1" youngModulus="100" />
		<PointCollisionModel name="Points" />
		<LineCollisionModel name="Lines" />
		<TriangleCollisionModel template="Vec3d" name="Triangles" />
		<!--<PointCollisionModel name="Points" />
		<LineCollisionModel name="Lines" />
		<TriangleCollisionModel template="Vec3d" name="Triangles" />
		<BarycentricMapping  name="MechanicalMapping"  />-->
		<DiagonalMass template="Vec3d" name="Mass" massDensity="2.0" />
		<!--<PrecomputedConstraintCorrection recompute="true"/>-->
		<PlaneForceField template="Vec3d" name="Plane" normal="0 0 1" d="-10" />
		<!--<FixedConstraint template="Vec3d" name="Fixed Dofs" indices="30 35 210 215" drawSize="0" />-->

		<Node name="surface">

			<QuadSetTopologyContainer name="Container"/>
			<QuadSetTopologyModifier name="Modifier"/>
			<QuadSetTopologyAlgorithms name="TopoAlgo"/>
			<Hexa2QuadTopologicalMapping name="Mapping" input="@../Container" output="@Container"/>


			<Node name="Triangles Mesh" gravity="0 -9.81 0">
				<TriangleSetTopologyContainer name="Container" />
				<TriangleSetTopologyModifier name="Modifier" />
				<TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
				<TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
				<Quad2TriangleTopologicalMapping name="default8" input="@../Container" output="@Container" />
				<!--<TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="200" damping="1" />
				<TriangleCollisionModel name="default9" />-->
				<Node name="visualSurface">

					<OglModel template="Vec3d" name="Visual" color="1 0.75 0.796" material="Default Diffuse 1 0 0 1 1 Ambient 1 0 0 0.2 1 Specular 0 0 0 1 1 Emissive 0 0 0 1 1 Shininess 0 45" />
					<IdentityMapping  template="Vec3d,ExtVec3f" input="@.." output="@Visual"/>

				</Node>
			</Node>
		</Node>

	</Node>

	<!-- ADDED: the Mechanical state Controller gathers events from the Omni driver and populates the Mechanical state -->
   <Node name="Omni">
		<MechanicalObject template="Rigid3d" name="DOFs" position="@GeomagicDevice.positionDevice"/>
		<MechanicalStateController template="Rigid3d" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
		<Node name="VisuAvatar" activated="false" >
			<MeshObjLoader name="meshLoader_0" filename="mesh/sphere.obj" scale="0.1" handleSeams="1" />
			<OglModel name="Visual" src="@meshLoader_0" color="gray"/>
			<RigidMapping input="@.." output="@Visual" index="0"/>
		</Node>
		<Node name="RefModel">
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader"  />
			<MechanicalObject src="@loader" name="instrumentRefState1" ry="-180" rz="-90" dz="3.5" dx="-0.3" />
			<RigidMapping />
		</Node>
		<Node name="RefModelRight" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader" />
			<MechanicalObject src="@loader" name="instrumentRefState2" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="0.5" />
			<RigidMapping />
		</Node>
		<Node name="RefModelLeft" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader"  />
			<MechanicalObject src="@loader" name="instrumentRefState3" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="-0.5" />
			<RigidMapping />
		</Node>
	</Node>

	<Node name="Instrument" >
		<EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
		<CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" />
		<MechanicalObject name="instrumentState" template="Rigid3d" />
		<UniformMass name="mass" totalMass="0.5" />
		<LCPForceFeedback activate="true" forceCoef="0.1"/>-
		<!-- ADDED : Compute a force-feedback for the device -->
		<UncoupledConstraintCorrection/>
		<Node name="VisualModel" >
			<MeshObjLoader name="meshLoader_1" filename="Demos/Dentistry/data/mesh/dental_instrument.obj" handleSeams="1" />
			<OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
			<RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
		</Node>
		<Node name="CollisionModel" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState1"  ry="-180" rz="-90" dz="3.5" dx="-0.3" />
			<LineCollisionModel contactStiffness="10" />
			<PointCollisionModel contactStiffness="10" />
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState1" />
		</Node>
		<Node name="RefModelRight" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState2"  ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="0.5" />
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState2" />
		</Node>
		<Node name="RefModelLeft" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState3"  ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="-0.5" />
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState3" />
		</Node>
		
		<VectorSpringForceField  template="Vec3d" object1="@Omni/RefModel/instrumentRefState1" object2="@Instrument/CollisionModel/instrumentCollisionState1" stiffness="10" viscosity="0" />
		<VectorSpringForceField  template="Vec3d" object1="@Omni/RefModelRight/instrumentRefState2" object2="@Instrument/RefModelRight/instrumentCollisionState2" stiffness="10" viscosity="0" />
		<VectorSpringForceField  template="Vec3d" object1="@Omni/RefModelLeft/instrumentRefState3" object2="@Instrument/RefModelLeft/instrumentCollisionState3" stiffness="10" viscosity="0" />
	
	</Node>
</Node>