<?xml version="1.0" ?>
<Node name="root" dt="0.1" gravity="0 0 -9.81 " >
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin pluginName='SofaHaptics'/>
    <VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
    <RequiredPlugin name="Geomagic plugin" pluginName="Geomagic" />
    
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceDetection name="detection" />
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    <GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" drawDeviceFrame="1" positionBase="0 0 0" drawDevice="0" orientationBase="0 0.707 0 -0.707"  />

	
	<Node name="tetrahedral mesh">

        <EulerImplicitSolver name="cg_odesolver"  />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
		<MechanicalObject template="Vec3d" name="Hexa" scale3d="4 4 0.1"/>
        <RegularGridTopology name="grid" n="10 10 4" min="-10 -10 -10" max="10 10 10" p0="-10 -10 -10" />		
		<HexahedronSetGeometryAlgorithms />
		<DiagonalMass template="Vec3d" name="Mass" massDensity="2.0" />
		<TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
		<TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
		<TriangleCollisionModel />
		<!--<HexahedronFEMForceField template="Vec3d" name="FEM" poissonRatio="0.45" youngModulus="2000" />-->
		<!--<PrecomputedConstraintCorrection recompute="true"/>-->
		
		<PlaneForceField template="Vec3d" name="Plane" normal="0 0 1" d="0" />
		
		<!--
		<Node name="surface">

			<QuadSetTopologyContainer name="Container"/>
			<QuadSetTopologyModifier name="Modifier"/>
			<QuadSetTopologyAlgorithms name="TopoAlgo"/>
			<Hexa2QuadTopologicalMapping name="Mapping" input="@../Container" output="@Container"/>


			<Node name="Triangles Mesh" gravity="0 -9.81 0">
				<TriangleSetTopologyContainer name="Container" />
				<TriangleSetTopologyModifier name="Modifier" />
				<TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
				<TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
				<Quad2TriangleTopologicalMapping name="default8" input="@../Container" output="@Container" />
				<TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
				<TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
				<TriangleCollisionModel />
			</Node>
		</Node>-->
				
		<Node name="visualSurface">

			<OglModel template="Vec3d" name="Visual" color="1 0.75 0.796" material="Default Diffuse 1 0 0 1 1 Ambient 1 0 0 0.2 1 Specular 0 0 0 1 1 Emissive 0 0 0 1 1 Shininess 0 45" />
			<IdentityMapping  template="Vec3d,ExtVec3f" input="@../Hexa" output="@Visual"/>

		</Node>
		<!--<Node name="Collision">
			<TriangleCollisionModel simulated="0" moving="0" bothSide="false" group="1"/>
			<LineCollisionModel simulated="0" moving="0" group="1"/>
			<PointCollisionModel simulated="0" moving="0" group="1"/>
		</Node>-->
	</Node>

	<Node name="Omni">
		<MechanicalObject template="Rigid3" name="DOFs" position="@GeomagicDevice.positionDevice"/>
		<MechanicalStateController template="Rigid3" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
	</Node>

	<Node name="Instrument" >
		<EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="0.01" />
		<SparseLDLSolver />

		<MechanicalObject name="instrumentState" template="Rigid3" />
		<UniformMass name="mass" totalMass="0.5" />

		<RestShapeSpringsForceField stiffness='1000000' angularStiffness='1000000' external_rest_shape='@../Omni/DOFs' points='0' external_points='0'/>
		<LCPForceFeedback name="LCPFF1" activate="true" forceCoef="0.0001"/>
		<LinearSolverConstraintCorrection />

		<Node name="VisuTool" >
			<MeshObjLoader name="meshLoader_1" filename="Demos/Dentistry/data/mesh/dental_instrument.obj" handleSeams="1" />
			<OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
			<RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
		</Node>

		<Node name="CollisionModel" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader" name="InstrumentCollisionModel" />
			<MechanicalObject src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" />
			<LineCollisionModel contactStiffness="100"/>
			<PointCollisionModel contactStiffness="100"/>
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
		</Node>
	</Node>
</Node>