<?xml version="1.0" ?>
<Node name="root" dt="0.01" gravity="0 0 +9.81">
	<RequiredPlugin name="SofaOpenglVisual"/>
	<RequiredPlugin name="SofaHaptics"/>
	<RequiredPlugin name="Geomagic plugin" pluginName="Geomagic" />
	
	<BackgroundSetting color="0.901960784 0.925490196 0.964705882" />
	<DefaultPipeline name="pipeline" depth="6" verbose="0"/>
	<BruteForceDetection name="detection"/>
	<DefaultContactManager name="response" response="default"/>
	<MinProximityIntersection name="proximity" alarmDistance="0.05" contactDistance="0.05"/>
	<FreeMotionAnimationLoop />
	<LCPConstraintSolver tolerance="0.001" maxIt="1000"/>	
	
	<Node name="Head">
		<MeshObjLoader name="MeshHead" filename="data/mesh/head.obj" handleSeams="1"/>
		<OglModel name="HeadVisualModel" src="@MeshHead" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/head_baseTexBaked.png"/>	
		<Node name="Tongue">
			<MeshObjLoader name="MeshTongue" filename="data/mesh/tongue.obj" handleSeams="1"/>
			<OglModel name="VisualTongue" src="@MeshTongue" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/tongue_color.png"/>
		</Node>
		<Node name="Teeth">
			<MeshObjLoader name="MeshTeeth" filename="data/mesh/teeth.obj" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/teeth_color.png"/>
			<Node name="teethCollision">
				<MeshTopology name="CollisionTeeth" src="@../MeshTeeth"/>
				<MechanicalObject name="toothState" src="@../MeshTeeth"/>
				<TriangleCollisionModel name="tooth" contactStiffness="5" simulated="0" moving="0" />
				<LineCollisionModel name="tooth" contactStiffness="5" simulated="0" moving="0" />
				<PointCollisionModel name="tooth" contactStiffness="5" simulated="0" moving="0" />
			</Node>
			<Node name="VisualModel">
				<MeshObjLoader name="meshLoader_3" filename="data/mesh/teeth.obj" handleSeams="1" />
				<OglModel name="TeethVisualModel" src="@meshLoader_3" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/teeth_color.png" />
			</Node>
			
			
		</Node>
	</Node>

	<Node name="Omni">
		<MechanicalObject template="Rigid3d" name="DOFs" position="@GeomagicDevice.positionDevice"/>
		<MechanicalStateController template="Rigid3d" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
		<Node name="VisuAvatar" activated="false" >
			<MeshObjLoader name="meshLoader_0" filename="mesh/sphere.obj" scale="0.1" handleSeams="1" />
			<OglModel name="Visual" src="@meshLoader_0" color="gray"/>
			<RigidMapping input="@.." output="@Visual" index="0"/>
		</Node>
		<Node name="RefModel">
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader"  />
			<MechanicalObject src="@loader" name="instrumentRefState1" ry="-180" rz="-90" dz="3.5" dx="-0.3" />
			<RigidMapping />
		</Node>
		<Node name="RefModelRight" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader" />
			<MechanicalObject src="@loader" name="instrumentRefState2" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="0.5" />
			<RigidMapping />
		</Node>
		<Node name="RefModelLeft" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader"  />
			<MechanicalObject src="@loader" name="instrumentRefState3" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="-0.5" />
			<RigidMapping />
		</Node>
	</Node>
	
	
	<Node name="Instrument">
		<EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="1.0" />
		<CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" />
		<MechanicalObject name="instrumentState" template="Rigid3d" />
		<UniformMass name="mass" totalMass="0.05" filename="BehaviorModels/dental_instrument.rigid" />
		<LCPForceFeedback activate="true" forceCoef="0.1"/> <!-- ADDED : Compute a force-feedback for the device -->
		<UncoupledConstraintCorrection/>
		<Node name="VisualModel">
			<MeshObjLoader name="meshLoader_2" filename="data/mesh/dental_instrument.obj" handleSeams="1" />
			<OglModel name="InstrumentVisualModel" src="@meshLoader_2" color="0.8 0.8 0.8 1.0" dz="-10" />
			<RigidMapping name="MM-&gt;VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
		</Node>
		<Node name="CollisionModel">
			<MeshObjLoader filename="data/mesh/dental_instrument_centerline.obj" name="loader" />
			<MeshTopology src="@loader" name="InstrumentCollisionModel" />
			<MechanicalObject src="@loader" name="instrumentCollisionState" translation="0 -2 -10" />
			<LineCollisionModel name="instrument" contactStiffness="5" />
			<PointCollisionModel name="instrument" contactStiffness="5" />
			<RigidMapping name="MM-&gt;CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
		</Node>
		<Node name="RefModelRight" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState2"  ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="0.5" />
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState2" />
		</Node>
		<Node name="RefModelLeft" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState3"  ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="-0.5" />
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState3" />
		</Node>
		<VectorSpringForceField  template="Vec3d" object1="@Omni/RefModel/instrumentRefState1" object2="@Instrument/CollisionModel/instrumentCollisionState1" stiffness="10" viscosity="0" />
		<VectorSpringForceField  template="Vec3d" object1="@Omni/RefModelRight/instrumentRefState2" object2="@Instrument/RefModelRight/instrumentCollisionState2" stiffness="10" viscosity="0" />
		<VectorSpringForceField  template="Vec3d" object1="@Omni/RefModelLeft/instrumentRefState3" object2="@Instrument/RefModelLeft/instrumentCollisionState3" stiffness="10" viscosity="0" />
	</Node>
</Node>