<?xml version="1.0" ?>
<Node name="root" dt="0.01" gravity="0 0 0 ">
	
	
	<RequiredPlugin name="SofaOpenglVisual"/>
	<RequiredPlugin pluginName="Dani"/>
	<RequiredPlugin pluginName='SofaHaptics'/>
	<RequiredPlugin pluginName='SofaSparseSolver'/>
	<RequiredPlugin pluginName='SofaValidation'/>
	<VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields " />
	<RequiredPlugin name="Geomagic plugin" pluginName="Geomagic" />
    <OglViewport screenPosition="0 0" screenSize="250 250" cameraPosition="-0.00322233 -20.3537 18.828" cameraOrientation="0.418151 -6.26277e-06 -0.000108372 0.908378"/>
	<ViewerSetting fullscreen="true"/>
	
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceDetection name="detection" />
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="1" contactDistance="0.1" angleCone="0.0" />
	<FreeMotionAnimationLoop/>
	<LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
	<GeomagicDriver ID="27" name="GeomagicDevice" deviceName="Default Device" scale="1" drawDeviceFrame="0" positionBase="0 0 8" drawDevice="0" orientationBase="0.707 0 0 0.707" button_1="1" button_2="2" emitButtonEvent="true" />


	<Node name="Mesh">
        <RegularGridTopology name="Grid" nx="2" ny="1" nz="2" xmin="-1.25" xmax="0.75" ymin="7" ymax="8" zmin="3" zmax="5"  />
        <MechanicalObject name="MO" />
    </Node>

    <Node name="Simulation">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <RegularGridTopology src="@/Mesh/Grid"  />
        <MechanicalObject />
        <EvalPointsDistance name="dist" object1="@/Mesh/MO" object2="@." listening="true" period="0.25" draw="false" ID="27"/>

        <Node name="Data">
            <DataDisplay pointData="@../dist.distance" />
            <ColorMap colorScheme="Blue to Red" />		
            <IdentityMapping input="@.." output="@."/>
        </Node>
    </Node>
		
	<Node name="CubeStatic1Left">
		<MeshObjLoader name="loaderC" filename="mesh/cube.obj" scale3d="1 3.5 4" translation="-8 0 4" />
		<MechanicalObject name="Cube"  position="@loaderC.position" />
		<MeshTopology name="grid" src="@loaderC" />
		<TriangleCollisionModel simulated="0" moving="0" bothSide="false" group="1"/>
		<LineCollisionModel simulated="0" moving="0" group="1"/>
		<PointCollisionModel simulated="0" moving="0" group="1"/>
	</Node>

	<Node name="CubeStatic1Right">
		<MeshObjLoader name="loaderC" filename="mesh/cube.obj" scale3d="1 3.5 4" translation="8 0 4" />
		<MechanicalObject name="Cube"  position="@loaderC.position" />
		<MeshTopology name="grid" src="@loaderC" />
		<TriangleCollisionModel simulated="0" moving="0" bothSide="false" group="1"/>
		<LineCollisionModel simulated="0" moving="0" group="1"/>
		<PointCollisionModel simulated="0" moving="0" group="1"/>
	</Node>

	<Node name="CubeStatic1Back">
		<MeshObjLoader name="loaderC" filename="mesh/cube.obj" scale3d="9 1 4" translation="0 4.5 4" />
		<MechanicalObject name="Cube"  position="@loaderC.position" />
		<MeshTopology name="grid" src="@loaderC" />
		<TriangleCollisionModel simulated="0" moving="0" bothSide="false" group="1"/>
		<LineCollisionModel simulated="0" moving="0" group="1"/>
		<PointCollisionModel simulated="0" moving="0" group="1"/>
	</Node>

	<!--<Node name="CubeStatic1Front">
		<MeshObjLoader name="loaderC" filename="mesh/cube.obj" scale3d="9 1 4" translation="0 -4.5 4" />
		<MechanicalObject name="Cube"  position="@loaderC.position" />
		<MeshTopology name="grid" src="@loaderC" />
		<TriangleCollisionModel simulated="0" moving="0" bothSide="false" group="1"/>
		<LineCollisionModel simulated="0" moving="0" group="1"/>
		<PointCollisionModel simulated="0" moving="0" group="1"/>
	</Node>-->
	
	
	<Node name="Skin">
		<EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="0.01" />
		<SparseLDLSolver />	
		<MechanicalObject template="Vec3d" name="Hexa" scale3d="2 1 0.2" position="0 0 -8" showVectors="true" drawMode="2"/>
		<!--<ExtraMonitor template="Vec3d" name="Skin" listening="1" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30" showPositions="0" showVelocities="1" showForces="1" showTrajectories="1" PositionsColor="1 1 0 1" VelocitiesColor="1 1 0 1" ForcesColor="0 1 1 1" TrajectoriesColor="0 0 0 0" showMinThreshold="0.01" TrajectoriesPrecision="0.1" sizeFactor="1" ExportPositions="true" ExportVelocities="true" ExportForces="true" resultantF="true"/>-->
		<!--<RegularGridTopology name="grid" n="20 20 2" min="-10 -10 -10" max="10 10 10" p0="-10 -10 -10" /> -->
		<RegularGridTopology name="grid" n="8 8 2" min="-5 -4 -10" max="3 4 10" p0="-4 -4 -10" />
		<HexahedronSetGeometryAlgorithms />
		<DiagonalMass template="Vec3d" name="Mass" massDensity="1.0" />
		<HexahedronFEMForceField template="Vec3d" name="FEM" poissonRatio="0.47" youngModulus="2000" />
		<LinearSolverConstraintCorrection />
		<FixedConstraint template="Vec3d" name="Fixed Dofs" indices="0 4 20 24 30 34 40 44 50 54 1 2 3  5 6 7 8 9 10 11 12 13 14 15 16 17 18 19  21 22 23" drawSize="0" />
		<FixedPlaneConstraint template="Vec3d" name="defaultPlane" direction="0 0 1" dmin="-8"/>
		<Node name="SkinQ">
			<QuadSetTopologyContainer name="Container" />
			<QuadSetTopologyModifier name="Modifier" />
			<QuadSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
			<QuadSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
			<Hexa2QuadTopologicalMapping name="default6" input="@../grid" output="@Container" />
			<Node name="SkinT" gravity="0 -9.81 0">
				<TriangleSetTopologyContainer name="Container" />
				<TriangleSetTopologyModifier name="Modifier" />
				<TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
				<TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
				<Quad2TriangleTopologicalMapping name="default8" input="@../Container" output="@Container" />
				<TriangleCollisionModel name="SkinCollisionT" contactStiffness="0.01"/>
				<Node name="Visu">
					<OglModel template="ExtVec3f" name="Visual" color="1 0.75 0.796" material="Default Diffuse 1 0 0 1 1 Ambient 1 0 0 0.2 1 Specular 0 0 0 1 1 Emissive 0 0 0 1 1 Shininess 0 45 "/>
					<OglViewport screenPosition="0 0" screenSize="250 250" cameraPosition="-0.285199 -15.2745 16.7859" cameraOrientation="0.394169 0.0120415 0.00490558 0.918946" />
					<IdentityMapping template="Vec3d,ExtVec3f" name="default12" input="@.." output="@Visual" />
				</Node>
			</Node>
		</Node>
	</Node>
	
	
	
	
	<Node name="Sphere" activated="1">
		<EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="0.01" />
		<SparseLDLSolver />	
		<MeshGmshLoader name="loader2" filename="mesh/sfera.msh" />	
		<MechanicalObject  name="Volume" src="@loader2" scale3d="2.5 2.5 2.5" translation="5 -2 -0.5" />
		<Monitor ID="27" stiffness="4000" template="Vec3d" name="behaviors/27/sphere" listening="1" indices="0" showPositions="0" PositionsColor="1 1 0 1" VelocitiesColor="1 1 0 1" showForces="1" ForcesColor="0 1 1 1" showMinThreshold="0.01" showTrajectories="1" TrajectoriesPrecision="0.1" TrajectoriesColor="0 0 0 0" sizeFactor="1" ExportPositions="true" />
		<TetrahedronSetTopologyContainer name="Topology Container" src="@loader2" />
		<TetrahedronSetTopologyModifier name="Topology Modifier" />
		<TetrahedronSetTopologyAlgorithms name="Topology Algorithms" template="Vec3d" />
		<TetrahedronSetGeometryAlgorithms name="Geometry Algorithms" template="Vec3d" />
		<DiagonalMass template="Vec3d" name="Mass" massDensity="1.0" />
		<TetrahedronFEMForceField method="polar" youngModulus="4000" poissonRatio="0.49" />
		<LinearSolverConstraintCorrection />		
		<FixedConstraint template="Vec3d" name="Fixed Dofs" indices=" 4 20 24  70 74" drawSize="1" />
		<!--<FixedPlaneConstraint template="Vec3d" name="Plane" direction="0 0 1" d="0"/>-->
		<PlaneForceField template="Vec3d" name="Plane" normal="0 0 1"  d="-1" />
		<Node name="SphereT">
			<TriangleSetTopologyContainer name="Container" />
			<TriangleSetTopologyModifier name="Modifier" />
			<TriangleSetTopologyAlgorithms  name="TopoAlgo" />
			<TriangleSetGeometryAlgorithms  name="GeomAlgo" />
			<Tetra2TriangleTopologicalMapping name="Mapping" input="@../Topology Container" output="@Container" />			
			<TriangleCollisionModel name="SphereCollision" />
		</Node>
	</Node>

	
	<Node name="Omni">
        <MechanicalObject template="Rigid3" name="DOFs" position="@GeomagicDevice.positionDevice"/>
        <MechanicalStateController template="Rigid3" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>	
	<Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="0.02" />
        <SparseLDLSolver />        
		<MechanicalObject name="instrumentState" template="Rigid3" />
		<UniformMass name="mass" totalMass="0.2" />		
		<RestShapeSpringsForceField stiffness='1000' angularStiffness='1000' external_rest_shape='@../Omni/DOFs' points='0' external_points='0'/>
        <LCPForceFeedback name="LCPFF1" activate="true" forceCoef="0.05"/> 
        <LinearSolverConstraintCorrection />
		<ExtraMonitor ID="27" template="Rigid3" name="behaviors/27/phantom" listening="1" indices="0" showPositions="0" showVelocities="0" showForces="1" showTrajectories="1" PositionsColor="1 1 0 1" VelocitiesColor="1 1 0 1" ForcesColor="0 1 1 1" TrajectoriesColor="0 0 0 0" showMinThreshold="0.01" TrajectoriesPrecision="0.1" sizeFactor="1" ExportPositions="true" ExportVelocities="true" resultantF="true" ExportForces="true"/>
		<Node name="VisuTool" >
            <MeshObjLoader name="meshLoader_1" filename="Demos/Dentistry/data/mesh/dental_instrument.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>		
        <Node name="CollisionModel" >
            <MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <MeshTopology src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" />
            <LineCollisionModel contactStiffness="0.001"/>			
            <PointCollisionModel contactStiffness="0.001" name="Instrument"/>
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />		
        </Node> 	
    </Node>
	<EasyCollision27 collisionModel1="@Instrument/CollisionModel/Instrument" collisionModel2="@Skin/SkinQ/SkinT/SkinCollisionT" />
	<!--<EasyCollision collisionModel1="@Instrument/CollisionModel/Instrument" collisionModel2="@Sphere/SphereT/SphereCollision"/>
	-->

</Node>



