<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -10 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin pluginName='SofaHaptics'/>
	<RequiredPlugin pluginName='SofaSparseSolver'/>
    <VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
    
    
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceDetection name="detection" />
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
    

    <Node name="Grid" >
		<EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="linear solver" iterations="40" tolerance="1e-09" threshold="1e-09" />
		
		<MechanicalObject template="Vec3d" name="Hexa" scale3d="2 1 0.2" position="0 0 8"/>
		<RegularGridTopology name="grid" nx="10" ny="10" nz="3" xmin="-10" xmax="10" ymin="-10" ymax="10" zmin="-10" zmax="10" />

        <TetrahedronSetTopologyContainer  name="Container" src="@grid"/>
        <TetrahedronSetTopologyModifier   name="Modifier" />
        <TetrahedronSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
		<DiagonalMass massDensity="0.01" />
		<TetrahedralCorotationalFEMForceField name="CFEM" youngModulus="300" poissonRatio="0.3" method="large" />
        <Node name="Triangle">
            <TriangleSetTopologyContainer  name="Container"/>
            <TriangleSetTopologyModifier   name="Modifier" />
            <TriangleSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
            <TriangleSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
			<TriangleCollisionModel name="triangleCol"/>
			<PointCollisionModel name="pointCol"/>
		    <Node name="Visu">
				<OglModel name="Visual" color="1 0.75 0.796" material="Default Diffuse 1 0 0 1 1 Ambient 1 0 0 0.2 1 Specular 0 0 0 1 1 Emissive 0 0 0 1 1 Shininess 0 45 "/>
				<IdentityMapping name="default12" input="@../../Hexa" output="@Visual" />
	    	</Node>
        </Node>
    </Node>
</Node>